<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schools Sports Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/previews/001/234/432/original/national-sports-day-india-vector.jpg" type="image/x-icon">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        body{
            background-color: black;
            color: white;
            width: auto;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
        }

        h1{
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 0px;
        }

        p{
            font-size: 24px;
        }

    </style>
</head>
<body>
    <h1>Schools Sports Day</h1>
    <p>Check Console</p>
    <script src="script.js"></script>
</body>
</html>